[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  10
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N50"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 987837
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.0717	11297
      0.14349999999999999	30636
      0.2152	67096
      0.28689999999999999	118309
      0.35859999999999997	172428
      0.4304	226773
      1.4346000000000001	987837
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-15 Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 342
19.845388598538332	4.4444444444444438	0	0
20.280867344542081	4.4444444444444438	0	0
19.845388598538339	-4.4444444444444438	0	0
20.280867344542092	-4.4444444444444438	0	0
14.96438845208603	13.771696093866669	0	0
15.34152410893347	13.989435466868549	0	0
19.40883289653048	6.0736925046716612	0	0
19.78596855337792	6.2914318776735376	0	0
6.0736925046716639	19.40883289653047	0	0
6.2914318776735403	19.78596855337792	0	0
13.771696093866669	14.96438845208603	0	0
13.989435466868549	15.34152410893347	0	0
-4.4444444444444429	19.845388598538332	0	0
-4.4444444444444429	20.280867344542081	0	0
4.4444444444444446	19.845388598538339	0	0
4.4444444444444446	20.280867344542092	0	0
-13.771696093866669	14.96438845208603	0	0
-13.989435466868541	15.34152410893347	0	0
-6.0736925046716594	19.40883289653048	0	0
-6.2914318776735341	19.78596855337792	0	0
-19.40883289653048	6.0736925046716692	0	0
-19.785968553377909	6.2914318776735456	0	0
-14.96438845208603	13.77169609386668	0	0
-15.34152410893347	13.989435466868549	0	0
-19.845388598538332	-4.4444444444444411	0	0
-20.280867344542081	-4.4444444444444411	0	0
-19.845388598538339	4.4444444444444464	0	0
-20.280867344542092	4.4444444444444464	0	0
-14.96438845208603	-13.771696093866669	0	0
-15.341524108933481	-13.989435466868541	0	0
-19.40883289653048	-6.0736925046716568	0	0
-19.78596855337792	-6.2914318776735332	0	0
-6.073692504671671	-19.40883289653047	0	0
-6.2914318776735474	-19.785968553377909	0	0
-13.77169609386668	-14.96438845208603	0	0
-13.98943546686856	-15.34152410893347	0	0
4.4444444444444402	-19.845388598538332	0	0
4.4444444444444402	-20.280867344542081	0	0
-4.4444444444444473	-19.845388598538339	0	0
-4.4444444444444473	-20.280867344542092	0	0
13.771696093866661	-14.964388452086039	0	0
13.989435466868541	-15.341524108933481	0	0
6.0736925046716488	-19.40883289653048	0	0
6.2914318776735234	-19.78596855337792	0	0
19.40883289653047	-6.073692504671671	0	0
19.785968553377909	-6.2914318776735474	0	0
14.96438845208603	-13.77169609386668	0	0
15.34152410893347	-13.98943546686856	0	0
-8.5812316536027851	7.2637774819446124	0	0
-14.19868415357066	10.507015194960999	0	0
-7.263777481944607	8.5812316536027868	0	0
-10.50701519496099	14.19868415357066	0	0
-10.58123165360279	3.7996758668068589	0	0
-16.19868415357066	7.0429135798232494	0	0
-11.063453348751461	2.0000000000000009	0	0
-17.549928774784249	2.0000000000000022	0	0
-11.063453348751469	-1.9999999999999989	0	0
-17.549928774784242	-1.999999999999998	0	0
-10.58123165360279	-3.7996758668068509	0	0
-16.198684153570671	-7.0429135798232396	0	0
-8.5812316536027904	-7.2637774819446062	0	0
-14.19868415357066	-10.50701519496099	0	0
-7.2637774819446141	-8.5812316536027851	0	0
-10.50701519496101	-14.19868415357066	0	0
-3.799675866806862	-10.58123165360279	0	0
-7.0429135798232512	-16.19868415357066	0	0
-2.0000000000000022	-11.063453348751461	0	0
-2.0000000000000031	-17.549928774784249	0	0
1.999999999999998	-11.063453348751469	0	0
1.9999999999999969	-17.549928774784242	0	0
3.7996758668068469	-10.58123165360279	0	0
7.0429135798232316	-16.198684153570671	0	0
7.2637774819446026	-8.5812316536027939	0	0
10.50701519496099	-14.198684153570669	0	0
8.5812316536027851	-7.2637774819446141	0	0
14.19868415357066	-10.50701519496101	0	0
10.58123165360279	-3.7996758668068602	0	0
16.19868415357066	-7.0429135798232512	0	0
11.063453348751461	-2	0	0
17.549928774784249	-2	0	0
11.063453348751469	2	0	0
17.549928774784242	2	0	0
10.58123165360279	3.799675866806854	0	0
16.19868415357066	7.0429135798232432	0	0
8.5812316536027886	7.2637774819446097	0	0
14.19868415357066	10.507015194960999	0	0
7.2637774819446097	8.5812316536027868	0	0
10.507015194960999	14.19868415357066	0	0
3.7996758668068571	10.58123165360279	0	0
7.0429135798232458	16.19868415357066	0	0
2	11.063453348751461	0	0
2.0000000000000009	17.549928774784249	0	0
-1.9999999999999989	11.063453348751469	0	0
-1.9999999999999989	17.549928774784242	0	0
-3.799675866806854	10.58123165360279	0	0
-7.0429135798232414	16.19868415357066	0	0
17.671753695255589	2.8433231038777889	0	0
13.445415466201521	2.8433231038777889	0	0
17.671753695255589	2.2265845963719171	0	0
13.445415466201521	2.2265845963719171	0	0
17.671753695255589	-2.8433231038777889	0	0
13.445415466201521	-2.8433231038777889	0	0
17.671753695255589	-2.2265845963719171	0	0
13.445415466201521	-2.2265845963719171	0	0
13.882526077573971	11.298266886753179	0	0
10.222409806227811	9.1850977722261451	0	0
14.19089533132691	10.764155671760991	0	0
10.53077905998075	8.6509865572339599	0	0
16.72584918145176	6.3734868085024061	0	0
13.0657329101056	4.2603176939753737	0	0
16.417479927698821	6.9075980234945922	0	0
12.75736365635267	4.7944289089675589	0	0
6.3734868085024106	16.72584918145176	0	0
4.2603176939753764	13.0657329101056	0	0
6.9075980234945957	16.417479927698821	0	0
4.7944289089675616	12.75736365635267	0	0
11.298266886753179	13.882526077573971	0	0
9.1850977722261469	10.222409806227811	0	0
10.764155671760999	14.19089533132691	0	0
8.6509865572339617	10.53077905998075	0	0
-2.843323103877788	17.671753695255589	0	0
-2.843323103877788	13.445415466201521	0	0
-2.2265845963719162	17.671753695255589	0	0
-2.2265845963719162	13.445415466201521	0	0
2.8433231038777902	17.671753695255589	0	0
2.8433231038777902	13.445415466201521	0	0
2.226584596371918	17.671753695255589	0	0
2.226584596371918	13.445415466201521	0	0
-11.298266886753179	13.882526077573971	0	0
-9.1850977722261433	10.222409806227819	0	0
-10.764155671760991	14.19089533132691	0	0
-8.6509865572339582	10.53077905998075	0	0
-6.3734868085024043	16.72584918145176	0	0
-4.260317693975372	13.0657329101056	0	0
-6.9075980234945904	16.417479927698821	0	0
-4.7944289089675571	12.75736365635267	0	0
-16.72584918145176	6.373486808502415	0	0
-13.0657329101056	4.2603176939753791	0	0
-16.417479927698821	6.9075980234946002	0	0
-12.757363656352659	4.7944289089675642	0	0
-13.882526077573971	11.298266886753179	0	0
-10.222409806227811	9.1850977722261504	0	0
-14.1908953313269	10.764155671760999	0	0
-10.53077905998075	8.6509865572339653	0	0
-17.671753695255589	-2.8433231038777871	0	0
-13.445415466201521	-2.843323103877788	0	0
-17.671753695255589	-2.226584596371914	0	0
-13.445415466201521	-2.2265845963719149	0	0
-17.671753695255589	2.843323103877792	0	0
-13.445415466201521	2.8433231038777911	0	0
-17.671753695255589	2.2265845963719189	0	0
-13.445415466201521	2.226584596371918	0	0
-13.88252607757398	-11.298266886753179	0	0
-10.222409806227819	-9.1850977722261433	0	0
-14.19089533132691	-10.764155671760991	0	0
-10.53077905998075	-8.6509865572339582	0	0
-16.72584918145176	-6.3734868085024026	0	0
-13.0657329101056	-4.2603176939753702	0	0
-16.417479927698832	-6.9075980234945886	0	0
-12.75736365635267	-4.7944289089675562	0	0
-6.3734868085024168	-16.72584918145176	0	0
-4.2603176939753808	-13.0657329101056	0	0
-6.9075980234946019	-16.417479927698821	0	0
-4.7944289089675669	-12.757363656352659	0	0
-11.29826688675319	-13.882526077573971	0	0
-9.1850977722261522	-10.222409806227811	0	0
-10.764155671760999	-14.1908953313269	0	0
-8.650986557233967	-10.53077905998075	0	0
2.8433231038777862	-17.671753695255589	0	0
2.8433231038777871	-13.445415466201521	0	0
2.226584596371914	-17.671753695255589	0	0
2.226584596371914	-13.445415466201521	0	0
-2.843323103877792	-17.671753695255589	0	0
-2.843323103877792	-13.445415466201521	0	0
-2.2265845963719202	-17.671753695255589	0	0
-2.2265845963719189	-13.445415466201521	0	0
11.29826688675317	-13.88252607757398	0	0
9.185097772226138	-10.222409806227819	0	0
10.76415567176098	-14.190895331326921	0	0
8.6509865572339528	-10.530779059980761	0	0
6.3734868085023946	-16.725849181451771	0	0
4.2603176939753649	-13.065732910105609	0	0
6.9075980234945806	-16.417479927698832	0	0
4.79442890896755	-12.75736365635267	0	0
16.72584918145176	-6.3734868085024168	0	0
13.0657329101056	-4.2603176939753808	0	0
16.417479927698821	-6.9075980234946019	0	0
12.757363656352659	-4.7944289089675669	0	0
13.882526077573971	-11.29826688675319	0	0
10.222409806227811	-9.1850977722261522	0	0
14.1908953313269	-10.764155671760999	0	0
10.53077905998075	-8.650986557233967	0	0
20.275853507933309	6.3602094717728264	0	0
23.138326944347419	7.2581213971995773	0	0
17.614402257310861	11.88677134959876	0	0
20.101141399519459	13.564903775424471	0	0
15.50832276250812	14.52771231453433	0	0
17.69773303486221	16.57868346482153	0	0
10.712553091670911	18.352212571189661	0	0
12.2249135281421	20.943113169475261	0	0
7.6691798390410568	19.81782482000601	0	0
8.7518875810233254	22.615635382830391	0	0
1.6889523325030691	21.182774606234481	0	0
1.92739266179762	24.17328396240876	0	0
-1.6889375441361869	21.182775785340489	0	0
-1.9273757856612961	24.173285307976791	0	0
-7.6691660035874367	19.817830174098749	0	0
-8.7518717923291938	22.615641492795039	0	0
-10.71254027940693	18.352220049958099	0	0
-12.22489890708791	20.943121704069831	0	0
-15.508312620247841	14.527723141382539	0	0
-17.697721460753421	16.578695820165962	0	0
-17.614393958774659	11.88678364676848	0	0
-20.1011319294252	13.564917808665211	0	0
-20.275849067664499	6.3602236269873753	0	0
-23.138321877217141	7.2581375507973602	0	0
-21.027502412681969	3.0670249892451271	0	0
-23.996090988590009	3.500016752432674	0	0
-20.275857948192218	-6.3601953165551768	0	0
-23.138332011466421	-7.258105243598262	0	0
-17.614410555838472	-11.88675905242326	0	0
-20.101150869603909	-13.56488974217713	0	0
-15.50833290476085	-14.527701487679041	0	0
-17.697744608962381	-16.57867110946902	0	0
-10.712565903929679	-18.35220509241228	0	0
-12.22492814919034	-20.94310463487049	0	0
-7.6691936744909341	-19.817819465903611	0	0
-8.7519033697131832	-22.615629272854711	0	0
-1.6889671208691159	-21.18277342711815	0	0
-1.927409537932991	-24.17328261682896	0	0
1.688922755768494	-21.182776964436169	0	0
1.9273589095240451	-24.17328665353303	0	0
7.6691521681300854	-19.817835528181821	0	0
8.751856003630806	-22.61564760274867	0	0
10.71252746713771	-18.352227528717609	0	0
12.224884286027731	-20.943130238654209	0	0
15.50830247797998	-14.52773396822367	0	0
17.69770988663598	-16.57870817550231	0	0
17.614385660229878	-11.8867959439324	0	0
20.101122459321161	-13.56493184189933	0	0
20.275844627385819	-6.3602377821988272	0	0
23.13831681007559	-7.2581537043916038	0	0
21.027500271489469	-3.0670396692104069	0	0
23.996088545111508	-3.5000335048636408	0	0
21.027508836197971	3.0669809493403162	0	0
23.99609831895533	3.4999664951295379	0	0
-21.027506695036209	-3.06699562931008	0	0
-23.996095875511919	-3.4999832475656221	0	0
19.545980795439966	4.1256038647342974	0	0
19.545980795439974	-4.1256038647343001	0	0
20.574792958231097	4.204508856682768	0	0
20.574792958231107	-4.2045088566827697	0	0
14.864513978366631	13.345868150531143	0	0
18.990117843100929	6.2001126449088231	0	0
15.716038951091926	13.928607959439489	0	0
19.920547807774703	6.6461849987916057	0	0
6.2001126449088249	18.990117843100929	0	0
13.345868150531151	14.864513978366629	0	0
6.6461849987916093	19.920547807774703	0	0
13.928607959439498	15.716038951091926	0	0
-4.1256038647342974	19.545980795439966	0	0
4.1256038647343001	19.545980795439974	0	0
-4.2045088566827671	20.574792958231097	0	0
4.2045088566827706	20.574792958231107	0	0
-13.345868150531143	14.864513978366629	0	0
-6.2001126449088204	18.990117843100929	0	0
-13.928607959439489	15.716038951091935	0	0
-6.6461849987916022	19.920547807774703	0	0
-18.990117843100929	6.2001126449088311	0	0
-14.864513978366631	13.345868150531151	0	0
-19.920547807774692	6.6461849987916146	0	0
-15.716038951091926	13.928607959439498	0	0
-19.545980795439966	-4.1256038647342974	0	0
-19.545980795439974	4.1256038647343019	0	0
-20.574792958231097	-4.2045088566827644	0	0
-20.574792958231107	4.2045088566827724	0	0
-14.86451397836664	-13.345868150531143	0	0
-18.99011784310094	-6.2001126449088169	0	0
-15.716038951091935	-13.928607959439489	0	0
-19.920547807774703	-6.6461849987916022	0	0
-6.2001126449088337	-18.990117843100929	0	0
-13.345868150531153	-14.864513978366629	0	0
-6.6461849987916182	-19.920547807774692	0	0
-13.928607959439498	-15.716038951091926	0	0
4.1256038647342939	-19.545980795439966	0	0
-4.1256038647343036	-19.545980795439974	0	0
4.2045088566827644	-20.574792958231097	0	0
-4.2045088566827724	-20.574792958231107	0	0
13.34586815053113	-14.86451397836664	0	0
6.2001126449088098	-18.99011784310094	0	0
13.928607959439478	-15.716038951091935	0	0
6.6461849987915906	-19.920547807774703	0	0
18.990117843100929	-6.2001126449088328	0	0
14.864513978366631	-13.34586815053115	0	0
19.920547807774692	-6.6461849987916182	0	0
15.716038951091926	-13.928607959439498	0	0
-8.2073936451000566	7.3238439056530424	0	0
-7.323843905653038	8.2073936451000584	0	0
-10.446331698197408	3.4458894426890962	0	0
-10.769733348342138	2.2389380530973462	0	0
-10.769733348342138	-2.2389380530973435	0	0
-10.446331698197406	-3.4458894426890905	0	0
-8.2073936451000602	-7.3238439056530371	0	0
-7.3238439056530451	-8.2073936451000566	0	0
-3.4458894426891002	-10.446331698197406	0	0
-2.2389380530973471	-10.769733348342129	0	0
2.2389380530973439	-10.769733348342138	0	0
3.4458894426890851	-10.446331698197406	0	0
7.3238439056530344	-8.2073936451000638	0	0
8.2073936451000566	-7.3238439056530451	0	0
10.446331698197406	-3.4458894426890998	0	0
10.769733348342138	-2.2389380530973448	0	0
10.769733348342138	2.2389380530973444	0	0
10.446331698197406	3.4458894426890923	0	0
8.2073936451000584	7.3238439056530398	0	0
7.3238439056530424	8.2073936451000566	0	0
3.4458894426890958	10.446331698197406	0	0
2.2389380530973444	10.769733348342138	0	0
-2.2389380530973448	10.769733348342138	0	0
-3.4458894426890927	10.446331698197406	0	0
8	0	0	0
-8	0	0	0
24.25	0	0	0
-24.25	0	0	0
27	0	0	0
-27	0	0	0
3	60.5413	0	0
3	-60.5413	0	0
3	-61.406175714285716	0	0
3	61.406175714285716	0	0
3	-62.271051428571425	0	0
3	62.271051428571425	0	0
3	-63.135927142857149	0	0
3	63.135927142857149	0	0
3	-64.000802857142858	0	0
3	64.000802857142858	0	0
3	-64.865678571428575	0	0
3	64.865678571428575	0	0
3	-65.730554285714277	0	0
3	65.730554285714277	0	0
3	-66.595430000000007	0	0
3	66.595430000000007	0	0
[NumSegments] = 172
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	51	-1	0	0	0
52	53	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	61	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
66	67	-1	0	0	0
68	69	-1	0	0	0
70	71	-1	0	0	0
72	73	-1	0	0	0
74	75	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
80	81	-1	0	0	0
82	83	-1	0	0	0
84	85	-1	0	0	0
86	87	-1	0	0	0
88	89	-1	0	0	0
90	91	-1	0	0	0
92	93	-1	0	0	0
94	95	-1	0	0	0
96	97	-1	0	0	0
98	96	-1	0	0	0
99	98	-1	0	0	0
99	97	-1	0	0	0
100	101	-1	0	0	0
102	100	-1	0	0	0
103	102	-1	0	0	0
103	101	-1	0	0	0
104	105	-1	0	0	0
106	104	-1	0	0	0
107	106	-1	0	0	0
107	105	-1	0	0	0
108	109	-1	0	0	0
110	108	-1	0	0	0
111	110	-1	0	0	0
111	109	-1	0	0	0
112	113	-1	0	0	0
114	112	-1	0	0	0
115	114	-1	0	0	0
115	113	-1	0	0	0
116	117	-1	0	0	0
118	116	-1	0	0	0
119	118	-1	0	0	0
119	117	-1	0	0	0
120	121	-1	0	0	0
122	120	-1	0	0	0
123	122	-1	0	0	0
123	121	-1	0	0	0
124	125	-1	0	0	0
126	124	-1	0	0	0
127	126	-1	0	0	0
127	125	-1	0	0	0
128	129	-1	0	0	0
130	128	-1	0	0	0
131	130	-1	0	0	0
131	129	-1	0	0	0
132	133	-1	0	0	0
134	132	-1	0	0	0
135	134	-1	0	0	0
135	133	-1	0	0	0
136	137	-1	0	0	0
138	136	-1	0	0	0
139	138	-1	0	0	0
139	137	-1	0	0	0
140	141	-1	0	0	0
142	140	-1	0	0	0
143	142	-1	0	0	0
143	141	-1	0	0	0
144	145	-1	0	0	0
146	144	-1	0	0	0
147	146	-1	0	0	0
147	145	-1	0	0	0
148	149	-1	0	0	0
150	148	-1	0	0	0
151	150	-1	0	0	0
151	149	-1	0	0	0
152	153	-1	0	0	0
154	152	-1	0	0	0
155	154	-1	0	0	0
155	153	-1	0	0	0
156	157	-1	0	0	0
158	156	-1	0	0	0
159	158	-1	0	0	0
159	157	-1	0	0	0
160	161	-1	0	0	0
162	160	-1	0	0	0
163	162	-1	0	0	0
163	161	-1	0	0	0
164	165	-1	0	0	0
166	164	-1	0	0	0
167	166	-1	0	0	0
167	165	-1	0	0	0
168	169	-1	0	0	0
170	168	-1	0	0	0
171	170	-1	0	0	0
171	169	-1	0	0	0
172	173	-1	0	0	0
174	172	-1	0	0	0
175	174	-1	0	0	0
175	173	-1	0	0	0
176	177	-1	0	0	0
178	176	-1	0	0	0
179	178	-1	0	0	0
179	177	-1	0	0	0
180	181	-1	0	0	0
182	180	-1	0	0	0
183	182	-1	0	0	0
183	181	-1	0	0	0
184	185	-1	0	0	0
186	184	-1	0	0	0
187	186	-1	0	0	0
187	185	-1	0	0	0
188	189	-1	0	0	0
190	188	-1	0	0	0
191	190	-1	0	0	0
191	189	-1	0	0	0
192	193	-1	0	0	1
194	195	-1	0	0	1
196	197	-1	0	0	1
198	199	-1	0	0	1
200	201	-1	0	0	1
202	203	-1	0	0	1
204	205	-1	0	0	1
206	207	-1	0	0	1
208	209	-1	0	0	1
210	211	-1	0	0	1
212	213	-1	0	0	1
214	215	-1	0	0	1
216	217	-1	0	0	1
218	219	-1	0	0	1
220	221	-1	0	0	1
222	223	-1	0	0	1
224	225	-1	0	0	1
226	227	-1	0	0	1
228	229	-1	0	0	1
230	231	-1	0	0	1
232	233	-1	0	0	1
234	235	-1	0	0	1
236	237	-1	0	0	1
238	239	-1	0	0	1
240	241	-1	0	0	1
242	243	-1	0	0	1
244	245	-1	0	0	1
246	247	-1	0	0	1
[NumArcSegments] = 184
81	248	93.600655200564177	5	0	0	0	5
0	248	93.600655200564205	5	0	0	0	5
249	79	93.600655200564177	5	0	0	0	5
249	2	93.600655200564091	5	0	0	0	5
250	1	78.450485182217349	5	0	0	0	5
3	251	78.450485182217392	5	0	0	0	5
251	250	23.099029635565159	5	0	0	0	5
85	252	93.600655200564177	5	0	0	0	5
4	252	93.600655200564205	5	0	0	0	5
253	83	93.600655200564177	5	0	0	0	5
253	6	93.600655200564091	5	0	0	0	5
254	5	78.450485182217363	5	0	0	0	5
7	255	78.450485182217449	5	0	0	0	5
255	254	23.099029635565067	5	0	0	0	5
89	256	93.600655200564177	5	0	0	0	5
8	256	93.600655200564205	5	0	0	0	5
257	87	93.600655200564219	5	0	0	0	5
257	10	93.600655200564091	5	0	0	0	5
258	9	78.450485182217349	5	0	0	0	5
11	259	78.450485182217392	5	0	0	0	5
259	258	23.09902963556511	5	0	0	0	5
93	260	93.600655200564177	5	0	0	0	5
12	260	93.600655200564177	5	0	0	0	5
261	91	93.600655200564205	5	0	0	0	5
261	14	93.60065520056412	5	0	0	0	5
262	13	78.450485182217307	5	0	0	0	5
15	263	78.450485182217406	5	0	0	0	5
263	262	23.099029635565145	5	0	0	0	5
51	264	93.600655200564248	5	0	0	0	5
16	264	93.600655200564177	5	0	0	0	5
265	95	93.600655200564205	5	0	0	0	5
265	18	93.600655200564063	5	0	0	0	5
266	17	78.450485182217392	5	0	0	0	5
19	267	78.450485182217449	5	0	0	0	5
267	266	23.099029635565103	5	0	0	0	5
53	268	93.600655200564091	5	0	0	0	5
20	268	93.600655200564177	5	0	0	0	5
269	49	93.600655200564205	5	0	0	0	5
269	22	93.60065520056412	5	0	0	0	5
270	21	78.450485182217392	5	0	0	0	5
23	271	78.450485182217307	5	0	0	0	5
271	270	23.099029635565103	5	0	0	0	5
57	272	93.600655200564205	5	0	0	0	5
24	272	93.600655200564177	5	0	0	0	5
273	55	93.600655200564205	5	0	0	0	5
273	26	93.60065520056412	5	0	0	0	5
274	25	78.450485182217392	5	0	0	0	5
27	275	78.450485182217392	5	0	0	0	5
275	274	23.099029635565103	5	0	0	0	5
61	276	93.600655200564205	5	0	0	0	5
28	276	93.600655200564347	5	0	0	0	5
277	59	93.600655200564091	5	0	0	0	5
277	30	93.600655200564077	5	0	0	0	5
278	29	78.450485182217278	5	0	0	0	5
31	279	78.450485182217392	5	0	0	0	5
279	278	23.099029635565103	5	0	0	0	5
65	280	93.600655200564091	5	0	0	0	5
32	280	93.600655200564233	5	0	0	0	5
281	63	93.60065520056429	5	0	0	0	5
281	34	93.600655200564063	5	0	0	0	5
282	33	78.450485182217392	5	0	0	0	5
35	283	78.450485182217392	5	0	0	0	5
283	282	23.099029635565103	5	0	0	0	5
69	284	93.600655200564177	5	0	0	0	5
36	284	93.600655200564205	5	0	0	0	5
285	67	93.600655200564177	5	0	0	0	5
285	38	93.600655200564105	5	0	0	0	5
286	37	78.450485182217278	5	0	0	0	5
39	287	78.450485182217392	5	0	0	0	5
287	286	23.099029635565216	5	0	0	0	5
73	288	93.600655200564177	5	0	0	0	5
40	288	93.600655200564248	5	0	0	0	5
289	71	93.60065520056412	5	0	0	0	5
289	42	93.600655200564105	5	0	0	0	5
290	41	78.450485182217335	5	0	0	0	5
43	291	78.450485182217392	5	0	0	0	5
291	290	23.099029635565103	5	0	0	0	5
77	292	93.600655200564233	5	0	0	0	5
44	292	93.600655200564205	5	0	0	0	5
293	75	93.600655200564177	5	0	0	0	5
293	46	93.600655200563978	5	0	0	0	5
294	45	78.450485182217392	5	0	0	0	5
47	295	78.450485182217392	5	0	0	0	5
295	294	23.099029635565216	5	0	0	0	5
48	296	78.25596498189509	5	0	0	0	5
297	50	78.25596498189492	5	0	0	0	5
298	52	78.255964981895318	5	0	0	0	5
54	299	78.25596498189492	5	0	0	0	5
300	56	78.255964981895218	5	0	0	0	5
58	301	78.25596498189492	5	0	0	0	5
302	60	78.255964981895332	5	0	0	0	5
62	303	78.255964981895204	5	0	0	0	5
304	64	78.255964981895531	5	0	0	0	5
66	305	78.255964981895204	5	0	0	0	5
306	68	78.255964981895204	5	0	0	0	5
70	307	78.255964981895474	5	0	0	0	5
308	72	78.255964981895175	5	0	0	0	5
74	309	78.255964981895204	5	0	0	0	5
310	76	78.25596498189509	5	0	0	0	5
78	311	78.255964981894863	5	0	0	0	5
312	80	78.255964981895204	5	0	0	0	5
82	313	78.255964981895104	5	0	0	0	5
314	84	78.255964981895403	5	0	0	0	5
86	315	78.255964981895175	5	0	0	0	5
316	88	78.255964981895062	5	0	0	0	5
90	317	78.255964981894891	5	0	0	0	5
318	92	78.255964981895204	5	0	0	0	5
94	319	78.255964981895403	5	0	0	0	5
298	299	6.5119299637904078	5	0	0	0	5
300	301	6.5119299637904078	5	0	0	0	5
302	303	6.5119299637904078	5	0	0	0	5
304	305	6.511929963790493	5	0	0	0	5
306	307	6.5119299637902941	5	0	0	0	5
297	296	6.5119299637904078	5	0	0	0	5
318	319	6.5119299637904078	5	0	0	0	5
316	317	6.5119299637904078	5	0	0	0	5
308	309	6.5119299637902941	5	0	0	0	5
310	311	6.5119299637905215	5	0	0	0	5
312	313	6.51192996379039	5	0	0	0	5
314	315	6.5119299637903794	5	0	0	0	5
320	321	180	5	0	0	0	5
321	320	180	5	0	0	0	5
322	245	8.2983969364772818	5	0	0	1	5
245	193	9.1174061270454025	5	0	0	1	5
193	195	16.596953872954604	5	0	0	1	5
195	197	9.1173261270453967	5	0	0	1	5
197	199	16.596953872954622	5	0	0	1	5
199	201	9.1173261270453771	5	0	0	1	5
201	203	16.596953872954625	5	0	0	1	5
203	205	9.1173261270453949	5	0	0	1	5
205	207	16.596953872954643	5	0	0	1	5
207	209	9.1173261270454038	5	0	0	1	5
209	211	16.596953872954618	5	0	0	1	5
211	213	9.1173261270453612	5	0	0	1	5
213	215	16.596953872954643	5	0	0	1	5
215	217	9.1173261270453931	5	0	0	1	5
217	323	8.2985169364773306	5	0	0	1	5
323	247	8.2984369364772963	5	0	0	1	5
247	219	9.1173261270453843	5	0	0	1	5
219	221	16.596953872954604	5	0	0	1	5
221	223	9.1173261270454002	5	0	0	1	5
223	225	16.596953872954625	5	0	0	1	5
225	227	9.1173261270453807	5	0	0	1	5
227	229	16.596953872954618	5	0	0	1	5
229	231	9.1173261270453807	5	0	0	1	5
231	233	16.596953872954604	5	0	0	1	5
233	235	9.1173261270453132	5	0	0	1	5
235	237	16.596953872954625	5	0	0	1	5
237	239	9.11732612704537	5	0	0	1	5
239	241	16.596953872954611	5	0	0	1	5
241	243	9.1173261270453789	5	0	0	1	5
243	322	8.2985569364773291	5	0	0	1	5
192	194	16.596953872954611	5	0	0	1	5
196	198	16.596953872954622	5	0	0	1	5
200	202	16.596953872954614	5	0	0	1	5
204	206	16.596953872954614	5	0	0	1	5
208	210	16.596953872954614	5	0	0	1	5
212	214	16.5969538729546	5	0	0	1	5
216	246	16.5969538729546	5	0	0	1	5
218	220	16.5969538729546	5	0	0	1	5
222	224	16.5969538729546	5	0	0	1	5
226	228	16.596953872954629	5	0	0	1	5
230	232	16.596953872954714	5	0	0	1	5
234	236	16.5969538729546	5	0	0	1	5
238	240	16.5969538729546	5	0	0	1	5
242	244	16.5969538729546	5	0	0	1	5
324	325	180	5	0	0	1	5
325	324	180	5	0	0	1	5
326	327	180	1	0	0	0	1
327	326	180	1	0	0	0	1
328	329	180	1	0	0	0	1
329	328	180	1	0	0	0	1
330	331	180	1	0	0	0	1
331	330	180	1	0	0	0	1
332	333	180	1	0	0	0	1
333	332	180	1	0	0	0	1
334	335	180	1	0	0	0	1
335	334	180	1	0	0	0	1
336	337	180	1	0	0	0	1
337	336	180	1	0	0	0	1
338	339	180	1	0	0	0	1
339	338	180	1	0	0	0	1
340	341	180	1	1	0	0	1
341	340	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 50
-0.69999999999999996	0.10000000000000001	1	-1	0	0	0	1	0
33	15.4	1	-1	0	0	0	1	0
-4.5	8.4000000000000004	11	-1	0	0	0	1	0
22.5	-0.10000000000000001	2	-1	0	0	1	1	0
20.100000000000001	10	2	-1	0	-154.285	1	1	0
13.5	18.600000000000001	2	-1	0	51.427999999999997	1	1	0
5.4000000000000004	22.399999999999999	2	-1	0	-102.857	1	1	0
-4.5999999999999996	22.399999999999999	2	-1	0	102.857	1	1	0
-13.800000000000001	17.899999999999999	2	-1	0	-51.427999999999997	1	1	0
-20.199999999999999	10.5	2	-1	0	154.285	1	1	0
-23.100000000000001	0.5	2	-1	0	0	1	1	0
-20.800000000000001	-9.4000000000000004	2	-1	0	205.714	1	1	0
-14.699999999999999	-17.199999999999999	2	-1	0	51.427999999999997	1	1	0
-5.7999999999999998	-21.800000000000001	2	-1	0	257.142	1	1	0
5.5	-22.300000000000001	2	-1	0	102.857	1	1	0
14.699999999999999	-17.600000000000001	2	-1	0	308.57100000000003	1	1	0
20.600000000000001	-9	2	-1	0	154.28	1	1	0
-14.1	21.300000000000001	11	-1	0	0	1	1	0
14.800000000000001	-5.7000000000000002	3	-1	1	0	0	-10	0
15.199999999999999	-2.6000000000000001	3	-1	1	0	0	-10	0
15.199999999999999	2.5	3	-1	1	0	0	10	0
14.800000000000001	5.5999999999999996	3	-1	3	0	0	-10	0
12.300000000000001	9.9000000000000004	3	-1	3	0	0	10	0
9.9000000000000004	12.1	3	-1	3	0	0	10	0
12.1	-10	3	-1	1	0	0	10	0
9.9000000000000004	-12	3	-1	2	0	0	-10	0
5.5	14.6	3	-1	3	0	0	-10	0
2.5	15.1	3	-1	2	0	0	10	0
-2.5	15.4	3	-1	2	0	0	-10	0
-5.5	14.6	3	-1	2	0	0	-10	0
-10	12.199999999999999	3	-1	2	0	0	10	0
-11.699999999999999	9.6999999999999993	3	-1	1	0	0	-10	0
-14.4	5.4000000000000004	3	-1	1	0	0	10	0
-14.9	2.6000000000000001	3	-1	1	0	0	10	0
-15.5	-2.5	3	-1	1	0	0	-10	0
-14.5	-5.5	3	-1	3	0	0	10	0
-12.199999999999999	-10	3	-1	3	0	0	-10	0
-9.9000000000000004	-12.1	3	-1	3	0	0	-10	0
-5.5	-14.9	3	-1	3	0	0	10	0
-2.5	-15.4	3	-1	2	0	0	-10	0
2.6000000000000001	-15.699999999999999	3	-1	2	0	0	10	0
5.7999999999999998	-15.199999999999999	3	-1	2	0	0	10	0
62.802144581450925	11.89538615307699	4	-1	0	0	0	1	0
60.131429397517536	23.664612894212706	5	-1	0	0	0	1	0
55.136045926409658	34.836192153606419	6	-1	0	0	0	1	0
47.94962196044159	44.949621960441583	7	-1	0	0	0	1	0
38.797190557843841	53.574281676103716	8	-1	0	0	0	1	0
27.988507321860972	60.327593279896135	9	-1	0	0	0	1	0
15.907759442700556	64.891688801148888	10	-1	0	0	0	1	0
11.800000000000001	3.1000000000000001	1	-1	0	0	0	1	0
